<!--index.wxml-->
<import src="../tabbar/tabbar.wxml"/>
<view class='index_wrap'>
<view class="top_bar">

    <view class="section">
      <picker bindchange="bindPickerChange" value="{{index}}" range='{{citys}}' range-key="{{'cityName'}}">
        <view class="picker">{{citys[index].cityName}}<icon style='padding-left: 10px;font-size: 30rpx;' class='iconfont icon-jiantouxia'></icon></view>
      </picker>
    </view>
    <view class='top_bar_s'>
      <input type='text' disabled="true" bindtap='toSerachPage'></input>
      <view class='input_i'>
      <icon class='iconfont icon-sousuo'></icon>
      </view>
    </view>

</view>
<view class='container'>
  <view class="main_app">
    <view class="{{index == 0 ? 'first_types types': 'types' }}" wx:for='{{categorys}}' wx:key='item.id' wx:item='item'>
      <navigator hover-class='none' url='../list/category_list?categoryId={{item.id}}'>
        <view class='category' style="background-image: url({{item.img_url}});">
          <view class='category_overlay'>
              <view class="category_text">
                <view class='name'>{{ item.name }}</view>
                 <view class='desc'>{{ item.desc }}</view> 
              </view>
              <view class='play_number'>{{item.total}}</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
<!-- <template is="tabBar" data="{{tabBar:bindData.tabBar}}"/> -->
</view>
</view>
