/**index.wxss**/
@import "../tabbar/tabbar.wxss";

.main_app{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: calc(100rpx - 2px);
}

.first_types{
  width: 100% !important;
}
.main_app .types{
  width: calc(50% - 1px);
  height: calc(100vw / 2);
  /* background-color: #ccc; */
  margin-bottom: 2px;
}
.main_app > .types:last-child{
    flex-grow: 1;
}
.types > navigator{
  position: relative;
  width: 100%;
  height: 100%;
}
.category_overlay {
    height: 100%;
    width: 100%;
    margin: 0px;
    transition: background 0.5s;
    z-index: 1;
}
.category{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.category_text{
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: block;
  
}
.category_text view{
  padding: 5px;
  white-space: pre-wrap;
  max-width: 75%;
}
.play_number{
  padding: 4rpx 10rpx;
  position: absolute;
  right: 15rpx;
  bottom: 20rpx;
  display: inline;
  font-size: 30rpx;
  color: #FFF200;
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 5rpx;
  background: #000;
}
.top_bar{
  background-color: #32aaf7;
  color: #fff;
  display: flex;
  /* justify-content: space-between; */
  -webkit-align-items:center;
  align-items:center;
  -webkit-justify-content:center;
  justify-content:center;
  padding: 20rpx 15rpx;
  height: 80rpx;
}
.picker{
  font-size: 30rpx;
}
.section{
  width: 17%;
  display: block;
  height: 100%;
}
.section picker{
  height: 100%;
}
.section picker .picker{
  line-height: 80rpx;
}
.top_bar_s{
  width: 83%;
  display: block;
  height: 100%;

}
.top_bar_s input{
  height: 100%;
  width: 83%; 
  color: #32aaf7;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  background: #fff;
  padding: 0 10rpx;
  display: inline-block;
}
.input_i{
  /* display: inline-block; */
  float: right; 
  height: 100%;
  background-color: #FFF200;
  width: 15%;
  margin-left: -10rpx;
  box-sizing: border-box;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  text-align: center;
}
.input_i icon{
  line-height: 80rpx;
  vertical-align: middle;
}
