<view style='background:#000;min-height:100vh;'>
<view class='total'>
  <view class='inline'>人数</view>
  <view class='inline' style='padding: 0 10px;'>
    <view class='ctrl-icon iconfont icon-jian' bindtap='totalReduce'></view>
    <view class='total_text'>{{totalTickets}}</view>
    <view class='ctrl-icon iconfont icon-jia' bindtap='totalAdd'></view>
  </view>
  <view class='inline'>￥{{selectDay.price}}每人</view>
</view>
<view class='computer'>
  <view><text>人数：</text>{{totalTickets}}</view>
  <view><text>总金额：</text>￥{{totalTickets * selectDay.price}}</view>
</view>
<view class='computer'>
  <view><text>电话：</text><input type='number' value='{{phone}}' focus='{{focus}}' bindinput='bindKeyInput' class='phone'></input></view>
</view>

<view class='computer'>
  <view><text>姓名：</text><input type='number' value='{{userName}}' focus='{{nameFocus}}' bindinput='bindUserNameInput' class='phone'></input></view>
</view>

<view>
  <button class='to_billing' bindtap='toPay'>去支付</button>
</view>
</view>