.inline{
  display: inline-block;
}
.total{
  padding: 30px 15px 10px 15px;
  border-bottom: 1px solid #CCC;
  display: flex;
  color: #fff;
  font-size: 32rpx;
}
.line_h_56{
  line-height: 56px;
  vertical-align: middle;
}
.total_text{
  line-height: 56px;
  text-align: center;
  margin: 0 15px;
  color: #fff200;
  height: 56px;
  width: 30px;
}
.ctrl{
  display: flex;
  justify-content: center;
  width: 50%;
}
.ctrl_btn{
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  padding:  0 15px;
  line-height: 56px;
  height: 56px;
  border: 1px solid #fff200;
  border-radius: 4px;
}
.ctrl_btn icon {
  color: #fff200;
  font-weight: bold;
}
.computer{
  line-height: 1.5;
  padding: 15px 15px;
  color: #fff200;
  font-size: 32rpx;
}
.computer text{
  color: #fff;
}
.to_billing{
  background-color: #fff200;
  color: #000;
  width: 95%;
  margin: 40rpx auto 40rpx auto;
  text-align: center;
  height: 56px;
  line-height: 56px;
  border-radius: 4px;
    font-weight: bold;
}