<view style='background:#000;min-height:100vh;'>
<view class='total'>
  <view class='inline'>人数</view>
  <view class='inline' style='padding: 0 10px;'>
    <view class='ctrl-icon iconfont icon-jian' bindtap='totalReduce'></view>
    <view class='total_text'>{{totalTickets}}</view>
    <view class='ctrl-icon iconfont icon-jia' bindtap='totalAdd'></view>
  </view>
  <view class='inline'>￥468每人</view>
</view>
<view class='computer'>
  <view><text>人数：</text>{{totalTickets}}</view>
  <view><text>总金额：</text>￥{{totalTickets * 100}}</view>
</view>
<view>
  <navigator url="" class='to_billing'>去支付</navigator>
</view>
</view>