/**app.wxss**/
@font-face {
  font-family: 'iconfont';  /* project id 646601 */
  src: url('//at.alicdn.com/t/font_646601_251a3pnq2mtmlsor.eot');
  src: url('//at.alicdn.com/t/font_646601_251a3pnq2mtmlsor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_646601_251a3pnq2mtmlsor.woff') format('woff'),
  url('//at.alicdn.com/t/font_646601_251a3pnq2mtmlsor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_646601_251a3pnq2mtmlsor.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:40rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icontfont-sm {
  font-size: 30rpx;
}
/*本项目使用的18个图标  */
.icon-cainixihuan:before{content: '\e652';}
.icon-shijian:before{content: '\e64d';display: inline-block}
.icon-dingdan:before{content: '\e645'}
.icon-yanchurili:before{content: '\e644'}
.icon-dizhiguanli:before{content: '\e63f'}
.icon-sousuo:before{content: '\e632'}
.icon-fenlei::before{content: '\e630'}
.icon-wode::before{content: '\e62f'}
.icon-jiantouyou::before{content: '\e62d'}
.icon-jiantoushang::before{content: '\e62c'}
.icon-shoucang::before{content: '\e627'}
.icon-guanbi::before{content: '\e626'}
.icon-fanhui::before{content: '\e625'}
.icon-fenxiang::before{content: '\e624'}

.container {
  position: relative;
}


.footer{
    /* position: -webkit-sticky; */
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 110rpx;
    box-shadow: 1px 0 10px 0 rgba(50,50,50,.2);
    background: #32aaf7;
    font-size: 14px;
    -webkit-display:flex;
    display:flex;
    -webkit-align-items:center;
    align-items:center;
    -webkit-justify-content:center;
    justify-content:center;
    box-sizing: border-box;
    z-index: 9999;
}
.f_item {
  display: inline-block;
  width: 25%;
  text-align: center;

}