<import src="../../template/page_types/page_types.wxml"/>
<view class='list_wrap'>
  <view class='list_wrap_'>
    <template is="PageTypes" data="{{hotList:bindData.types,scrollLeft: scrollLeft}}">
    </template>
    <view class='play_list'>
      
      <navigator url='../detail/detail?partyId={{item.partyId}}' hover-class='none' wx:for="{{dataLists}}" wx:key="{{index}}">
      <view class="play">
          <view class='img' style="background-image: url({{item.ossImage[0].src}}?x-oss-process=image/quality,Q_80);background-size: cover;"></view>
          <view class='img_cover'>
            <view class='cover_desc'>
              <view class="play_price">{{item.price}}￥</view>
              <view class='play_title'>{{item.partyName}}</view>
            </view>
          </view>
      </view>
      </navigator>
    </view>
  </view>
</view>
  