<import src="../../template/page_types/page_types.wxml"/>
<view class='list_wrap'>
  <view class='list_wrap_'>
    <template is="PageTypes" data="{{hotList:bindData.types,scrollLeft: scrollLeft}}">
    </template>
    <view class='play_list'>
      <view wx:for="{{dataLists}}" class="play">
      <navigator url='../detail/detail?partyId={{item.id}}'>
          <image class='img' src='{{item.imageurl}}'/>
          
          <view class='img_cover'>
            <view class='cover_desc'>
              <view class="play_price">435￥</view>
              <view class='play_title'>巴黎五个地方的私人拍照dasfdasfdsfsdafdsafsdfd</view>
              <view class='play_favoter'><icon class='iconfont icon-shoucang'></icon></view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
    <view class='loding_text' hidden="{{!isHideLoadMore}}"><icon class="iconfont icon-jiazaizhong1 icon-spin"></icon></view>  
      <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
  </view>
</view>
  