<import src="../../template/calendar/index.wxml"/>
<view class='page_wrap' style='background:#000;min-height:100vh;'>
  <view class="calendar-wrap" animation="{{animationData}}">
    <template is="calendar" data="{{...calendar}}" />
  </view>
  <view class='ad_text' animation="{{animationText}}">
    说明：黄色框对应日期有玩法
  </view>
</view>
