<view class='wrap_detail'>
  <view class='swiper_wrap'>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='swiper'>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class='price'><view>￥299</view></view>
</view>
<view class='party_content'>
  <view class="party_title">{{party.partyName}}</view>
  <view class="party_story">{{party.descStr}}</view>
  <view class='ensure'>
    <view class='ensure_t'>我们向你保证</view>
    <view><icon class='iconfont icon-dingyue ensure_icon'></icon>即时预定</view>
    <view><icon class='iconfont icon-piaofang ensure_icon'></icon>栖居族优惠</view>
    <view class="margin-sm-top margin-sm-bottom br"></view>
    <view><icon class='iconfont icon-dizhiguanli ensure_icon'></icon>地区：{{party.address}}</view>
    <view><icon class='iconfont icon-shijian ensure_icon'></icon>时间：{{party.partyTime}}</view>
    <view><icon class='iconfont icon-dingdan ensure_icon'></icon>取消：提前24小时</view>
  </view>
  <view class='desc'>
    <view class='you_will_do'>你会做什么</view>
    <view class='desc_title'>
      <view class='ul'>
        <view class='li'>{{party.youWillDo}}</view>
      </view>
    </view>
    <view class="margin-sm-top margin-sm-bottom br"></view>
    <view class='you_will_do'>包含内容</view>
    <view class='desc_title'>
      <view class='ul'>
        <view class='li'>{{party.includes}}</view>
      </view>
    </view>
    <view class="margin-sm-top margin-sm-bottom br"></view>
    <view class='you_will_do'>附加信息</view>
    <view class='desc_title'>
      <view class='ul'>
        <view class='li'>{{party.attentions}}</view>
      </view>
    </view>
  </view>
  <view class="margin-sm-top margin-sm-bottom br"></view>
  <view class='location_map'>
    <view class='you_will_do'><icon class='iconfont icon-dizhiguanli'></icon>地图位置</view>
    <map id="map" longitude="{{party.longitude}}" latitude="{{party.latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{party.markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
  </view>
  <view class="margin-sm-top margin-sm-bottom br"></view>
  <view class='cell'>
    <view bindtap='phonecallevent'><icon class='iconfont icon-weibiaoti-' style='padding-right:10px;'></icon>拨打电话</view>
  </view>
</view>
<view class='book_now'><navigator url='../booknow/booknow?partyId={{party.partyId}}'>立即预定</navigator></view>
</view>
