/* pages/detail/detail.wxss */
.wrap_detail{
  background: #000;
  color: #fff;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
.swiper_wrap{
  position: relative;
}
.name_wrap{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 15px;
  box-sizing: border-box;
  background: -webkit-linear-gradient(top,rgba(85,85,85, 0) 0%, rgba(0, 0, 0, 1) 100%);
  justify-content: space-between;
}
.party_title{
  font-size: 35rpx;
  color: #fff;
  display: flex;
  font-weight: bold;
}
.price{
  display: flex;
  width: 18%;
  align-items: center;
  color: #FFF200;
  font-weight: bold;
  text-align: center;
}
.slide-image{
    width: 100%;
    display: block;
    margin: 0 auto;
}
 .swiper{
   height: 450rpx;
} 
.party_content{
  padding: 0 15px 15px;
}
.margin-sm-top{
  margin-top: 1em;
}
.margin-sm-buttom{
  margin-bottom: 2em;
}
.br{
    border: 0;
    padding: 5px 0;
    border-top: 1px solid #CCC;
    opacity: .5;
}
.party_story{
  color: #fff;
  line-height: 1.5;
  font-size: 32rpx;
}
.ensure{
  line-height: 1.5;
  font-size: 32rpx;
}
.ensure_t{
    color: #fff200;
    font-size: 35rpx;
    margin-top: 15px;
}
.ensure_icon{
  color: #fff200;
  padding-right: 25rpx; 
}
.you_will_do{
  color: #fff;
  font-weight: 600;
  margin:15px 0;
  font-size: 32rpx;
}
.desc_title{
  font-size: 32rpx;
}
.desc_title .ul .li{
  line-height: 1.5;
  margin-bottom: 10px;
}
.book_now{
  position: fixed;
  bottom: 10px;
  background-color: #fff200;
  color: #000;
  text-align: center;
  height: 50px;
  width: calc(100% - 30px);
  margin: 0 15px;
  line-height: 50px;
  white-space: 2px;
  border-radius: 4px;
  z-index: 99999;
  font-weight: bold;
}
.location_map{
  margin-bottom: 15px;
  background-color: #000;
}
.cell{
  padding: 0 15px 50px 15px;
  text-align: center;
  color: #fff200;
}
.play_favoter{
  position:absolute;
  right:15px;
  top:15px;
  color: #FFF200;
}
.booking_t{
  font-size: 32rpx;
}
.booking_t icon{
  padding-right: 25rpx;
  color: #fff200;
}
.days_wrap{
  display: flex;
  overflow-x: scroll;
  margin: 20rpx 0;
  -webkit-overflow-scrolling: touch;
  flex-wrap: nowrap;
  white-space:nowrap;
  box-sizing:border-box;

}
.bookingDays{
  width: 100%;
}
.days_wrap .day_item{
  padding: 15rpx 20rpx;
  background-color: #fff200;
  color: #000;
  display: inline-block;
  font-size: 30rpx;
  margin: 0 10rpx;
  border-radius: 10rpx;
  width: 25%;
  text-align: center;
}
.days_wrap .day_item view{
  width: 100%;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}