
<view class='wrap'>
  <open-data type="userAvatarUrl" class="user_image"></open-data>
<open-data type="userNickName" class="user_nickname"></open-data>
<view class="user_list">
  <view bindtap='orders_page'><icon class="iconfont icon-dingdan icon_in_list"/>我的订单</view>
  <view  bindtap='kefu'><icon class="iconfont icon-kefu icon_in_list"/>联系客服</view>
</view>

</view>
