/* pages/user/user.wxss */
@import "../tabbar/tabbar.wxss";
.wrap{
  min-height: 100vh;
  background-color: #000;
  color: #fff;
}
.user_image {
  display:block;
  width:100rpx;
  height:100rpx; 
  margin:0 auto;
  border-radius: 50%;
  overflow: hidden;
  top: 20px;
}
.user_nickname{
  font-weight: bold;
  padding: 15rpx 0;
  margin: 0 atuo;
  display: block;
  text-align: center;
}
.user_list{
  padding: 0 30rpx;
  font-size: 30rpx;
}
.user_list icon{
  color: #fff200;
}
.user_list view{
  border-bottom: 1px solid #bfbfbf; 
  padding: 10rpx 0;
  line-height: 40rpx;
}
.icon_in_list{
  padding-right: 15rpx ;
}